# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #CDD6F4
background              #0c0e0c
selection_foreground    #0c0e0c
selection_background    #ebefec

# Cursor colors
cursor                  #ebefec
cursor_text_color       #0c0e0c

# URL underline color when hovering with mouse
url_color               #ebefec

# Kitty window border colors
active_border_color     #adbcaf
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #4c4757
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #0c0e0c
mark1_background #adbcaf
mark2_foreground #0c0e0c
mark2_background #4c4757
mark3_foreground #0c0e0c
mark3_background #937b92

# The 16 terminal colors

# black
color0 #040504
color8 #1F2222

# red
color1 #cc9ba9
color9 #cc9ba9

# green
color2  #adcdb1
color10 #adcdb1

# yellow
color3 #c0ae88
color11 #c0ae88

# blue
color4 #7f8fb6
color12 #7f8fb6

# magenta
color5 #af90ae
color13 #af90ae

# cyan
color6 #8ebdb5
color14 #8ebdb5

# white
color7  #D7DAD6
color15 #ebefec
