/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

 @theme "/dev/null"

* {
    foreground:  #ebefec;
    backlight:   #adbcafdd;
    background-color:  transparent;
    dark: #040504;
    // Black
    black:       #11111B;
    lightblack:  #181825;
    tlightblack:  #4c4757;
    //
    // Red
    red:         #cc9ba9;
    lightred:    #cc9ba9;
    //
    // Green
    green:       #adcdb1;
    lightgreen:  #adcdb1;
    //
    // Yellow
    yellow:      #c0ae88;
    lightyellow:     #c0ae88;
    //
    // Blue
    blue:      #7f8fb6;
    lightblue:     #7f8fb6;
    //
    // Magenta
    magenta:      #af90ae;
    lightmagenta:     #af90ae;
    //
    // Cyan
    cyan:      #8ebdb5;
    tcyan:      #8ebdb5;
    lightcyan:     #8ebdb5;
    //
    // White
    white:      #D7DAD6;
    lightwhite:     #D7DAD6;
    //
    // Bold, Italic, Underline
    highlight:     underline bold #ffffff;

    transparent: rgba(0,0,0,0);
    font: "Source Code Pro 10";
}
window {
    location: center;
    anchor:   south;
    transparency: "real";
    padding: 0px;
    border:  5px;
    border-radius: 0px;
    color: @magenta;
    background-color: @transparent;
    spacing: 10;
    children:  [mainbox];
    orientation: horizontal;
}
mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}
message {
    border-color: @foreground;
    border:  0px 2px 2px 2px;
//    border-radius: 10px;
    padding: 5;
    background-color: @tcyan;
}
message {
    font: "Source Code Pro 8";
    color: @black;
}
inputbar {
    color: @magenta;
    padding: 11px;
    background-color: @tlightblack;
    border: 2px 2px 2px 2px;
    border-radius:  15px 15px 0px 0px;
    border-color: @foreground;
    font: "Source Code Pro 18";
}
entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
prompt {
    margin:     0px 0.3em 0em 0em ;
}
listview {
    padding: 8px;
    border-radius: 0px 0px 15px 15px;
    border-color: @foreground;
    border: 0px 2px 2px 2px;
    background-color: #1c1c1ccc;
    dynamic: false;
    lines: 10;
}
element {
    padding: 3px;
    vertical-align: 0.5;
//    border: 2px;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected.normal {
    background-color: @green;
    text-color: @black;
}
element normal active {
    foreground: @green;
}
element normal urgent {
    foreground: @lightred;
}
element alternate normal {
}
element alternate active {
    foreground: @green;
}
element alternate urgent {
    foreground: @lightred;
}
element selected active {
    background-color: @green;
    foreground: @dark;
}
element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}
element normal normal {

}
vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
dummy0,  dummy1 {
    expand: true;
}
mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
