# https://wiki.hyprland.org/Configuring/
source = ~/.config/hypr/hyprland_files/hyprenv.conf
source = ~/.config/hypr/hyprland_files/hyprbinds.conf
source = ~/.config/hypr/hyprland_files/hyprwindow.conf
source = ~/.config/hypr/hyprland_files/hyprmonitor.conf
source = ~/.config/hypr/hyprland_files/hyprauto.conf
source = ~/.config/hypr/hyprland_files/hyprlook.conf
source = ~/.config/hypr/hyprland_files/hyprinput.conf