################# 
### AUTOSTART ###
#################

exec-once = waybar  
exec = sh -c "if [ -z $(pidof hyprpaper) ]; then hyprpaper & sleep 1s; fi; ~/.config/hypr/wallpaper.sh"
exec-once = [workspace 2] discord & spotify-launcher
exec-once = ~/.config/scripts/rgb.sh
exec-once = clipse -listen
exec-once = sleep 2 && hyprctl dispatch dpms off DP-1 && sleep 1 && hyprctl dispatch dpms on DP-1

