##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# windowrule = suppressevent maximize, class:.*
workspace = 9, monitor:HDMI-A-1
workspace = s[true], gapsin:0, gapsout:0
windowrule = rounding 0, floating: 0, onworkspace:s[true]
windowrule = opacity 0.98 0.35, onworkspace:s[true]

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = float, class:(clipse)
windowrule = size 700, 652, class:(clipse)
windowrule = stayfocused, class:(clipse)