###################
### KEYBINDINGS ###
###################

# https://wiki.hyprland.org/Configuring/Keywords/
# https://wiki.hyprland.org/Configuring/Binds/

# Apps variables
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun
$mainMod = SUPER 

# Binds for system
bind = $mainMod, semicolon, exec, $terminal

bind = $mainMod, W, killactive
bind = $mainMod, backspace, killactive

bind = $mainMod SHIFT, F11, fullscreen
bind = $mainMod, F11, togglefloating

bind = $mainMod, END, exec, hyprlock
bind = $mainMod SHIFT, END, exit

bind = $mainMod, V, exec, kitty --class clipse -e clipse
bind = $mainMod, E, exec, $fileManager

bind = $mainMod, space, exec, $menu

bind = , PRINT, exec, hyprshot -m window
bind = shift, PRINT, exec, hyprshot -m region
bind = $mainMod SHIFT, HOME, exec, ~/.config/hypr/wallpaper.sh

# Binds for dwindle
bind = $mainMod, tab, togglesplit,
bind = $mainMod, HOME, layoutmsg, movetoroot active unstable
bind = $mainMod SHIFT, TAB , layoutmsg, swapsplit
bind = $mainMod, P, pseudo,

# Binds for app
bind = $mainMod, F, exec, firefox
bind = $mainMod, F1, exec, kitty ~/.config/scripts/camera.sh

# sets repeatable binds for resizing the active window
binde = ALT, right, resizeactive, 10 0
binde = ALT, left, resizeactive, -10 0
binde = ALT, up, resizeactive, 0 -10
binde = ALT, down, resizeactive, 0 10

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Requires playerctl
bindl = , XF86AudioPrev, exec, playerctl previous # FN + F7
bindl = , XF86AudioPause, exec, playerctl play-pause # FN + F8
bindl = , XF86AudioPlay, exec, playerctl play-pause # FN + F8
bindl = , XF86AudioNext, exec, playerctl next # FN + F9
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle # FN + F10
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- # FN + F11
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+ # FN + F12