#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = EDITOR, code
env = HYPRSHOT_DIR,Pictures/Screenshots/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LIBRA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WEBKIT_DISABLE_COMPOSITING_MODE,1
env = WEBKIT_DISABLE_DMABUF_RENDERER,1